<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>7.4.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AbpProjectType>ms</AbpProjectType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Andrey Solovyov</Authors>
    <Company>appricot</Company>
    <Description>S3 compatible storage provider module for ABP Framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.4.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1" />
  </ItemGroup>

</Project>
